[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  0%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  3%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[  9%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 11%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 21%] Built target __idf_esp_hw_support
[ 23%] Built target __idf_esp_system
[  5%] Built target __idf_esp_eth
[ 30%] Built target __idf_efuse
[  6%] Built target __idf_esp_adc
[  7%] Built target __idf_esp-tls
[ 53%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 55%] Built target __idf_esp_bootloader_format
[ 56%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[  8%] Built target __idf_esp_coex
[ 63%] Built target __idf_hal
[ 65%] Built target __idf_micro-ecc
[ 90%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 16%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 17%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[ 26%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[100%] Built target app
[ 27%] Built target __idf_vfs
[ 27%] No install step for 'bootloader'
[ 27%] Built target __idf_esp_vfs_console
[ 27%] Completed 'bootloader'
[ 28%] Built target __idf_esp_phy
[ 28%] Built target bootloader
[ 30%] Built target __idf_driver
[ 31%] Built target __idf_esp_driver_ledc
[ 32%] Built target __idf_esp_driver_i2c
[ 33%] Built target __idf_esp_driver_sdm
[ 33%] Built target __idf_esp_driver_rmt
[ 34%] Built target __idf_esp_driver_dac
[ 34%] Built target __idf_esp_driver_sdio
[ 34%] Built target __idf_esp_driver_sdspi
[ 34%] Built target __idf_esp_driver_sdmmc
[ 35%] Built target __idf_sdmmc
[ 35%] Built target __idf_esp_driver_i2s
[ 36%] Built target __idf_esp_driver_mcpwm
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 39%] Built target __idf_nvs_flash
[ 40%] Built target __idf_esp_event
[ 40%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 40%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 42%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 46%] Built target __idf_freertos
[ 51%] Built target __idf_esp_hw_support
[ 54%] Built target __idf_soc
[ 55%] Built target __idf_heap
[ 56%] Built target __idf_log
[ 61%] Built target __idf_hal
[ 62%] Built target __idf_esp_rom
[ 62%] Built target __idf_esp_common
[ 65%] Built target __idf_esp_system
[ 67%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 73%] Built target mbedtls
[ 74%] Built target mbedx509
[ 84%] Built target mbedcrypto
[ 84%] Built target p256m
[ 84%] Built target everest
[ 85%] Built target __idf_mbedtls
[ 86%] Built target __idf_esp_pm
[ 86%] Built target __idf_esp_driver_gpio
[ 87%] Built target __idf_xtensa
[ 87%] Built target __idf_protobuf-c
[ 87%] Built target __idf_app_trace
[ 87%] Built target __idf_json
[ 88%] Built target __idf_unity
[ 88%] Built target __idf_esp_driver_cam
[ 90%] Built target __idf_console
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_mqtt
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_wear_levelling
[ 93%] Built target __idf_esp_lcd
[ 93%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_perfmon
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_spiffs
[ 96%] Built target __idf_cmock
[ 97%] Built target __idf_fatfs
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
